<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>编译WebRTC源码(2019年11月) | xilixili.net</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="最近又打算调试下 WebRTC 的问题，苦于半天找不到网上可以下载的工程，打算自己编译，虽然官网可以访问了，但是源码依然无法下载，在某博客发现博主分享了SS账号，使用其进行下载。
不翻墙方法
https://webrtc.org.cn/mirror/
https://zhuanlan.zhihu.com/p/82559314

声网和学而思都给了镜像和使用说明，不过经我在 Win 10 和 Win">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="编译WebRTC源码(2019年11月) | xilixili.net">
    <meta name="twitter:description" content="最近又打算调试下 WebRTC 的问题，苦于半天找不到网上可以下载的工程，打算自己编译，虽然官网可以访问了，但是源码依然无法下载，在某博客发现博主分享了SS账号，使用其进行下载。
不翻墙方法
https://webrtc.org.cn/mirror/
https://zhuanlan.zhihu.com/p/82559314

声网和学而思都给了镜像和使用说明，不过经我在 Win 10 和 Win">

    <meta property="og:type" content="article">
    <meta property="og:title" content="编译WebRTC源码(2019年11月) | xilixili.net">
    <meta property="og:description" content="最近又打算调试下 WebRTC 的问题，苦于半天找不到网上可以下载的工程，打算自己编译，虽然官网可以访问了，但是源码依然无法下载，在某博客发现博主分享了SS账号，使用其进行下载。
不翻墙方法
https://webrtc.org.cn/mirror/
https://zhuanlan.zhihu.com/p/82559314

声网和学而思都给了镜像和使用说明，不过经我在 Win 10 和 Win">

    
    <meta name="author" content="rangerlee">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="xilixili.net" href="/atom.xml">
    

    <link rel="canonical" href="xilixili.net/2019/11/14/build-webrtc/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <h1 class="panel-cover__title panel-title"><a href="/" title="访问首页 xilixili.net">xilixili.net</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle"><!-- 生活と技术の杂记 --></span>
        
        <hr class="panel-cover__divider">
        
        <p class="panel-cover__description">生活と技术の杂记</p>
        
	<hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/rangerlee" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>


  <li class="navigation__item">
    <a href="mailto:http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=RzUmKSAiNSsiIgchKD8qJi4raSQoKg" title="邮件联系我" target="_blank">
      <i class="social fa fa-envelope"></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-alpha"></div>
  </div> 
</header>
<script type="text/javascript">
var side = document.getElementsByClassName("panel-cover")[0];
function checkWebp() {
	try{
		return(document.createElement('canvas').toDataURL('image/webp').indexOf('data:image/webp') == 0);
	}catch(err) {
		return false;
	}
};

if(checkWebp()) {
	side.style.backgroundImage = "url('/images/background-cover.jpg.webp')";
} else {
	side.style.backgroundImage = "url('/images/background-cover.jpg')";
}
</script>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-11-14T06:15:00.000Z" class="post-list__meta--date date">2019-11-14</time> &#8226; <span class="post-meta__tags tags">
  <a class="tag-link" href="/tags/技术/">技术</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">编译WebRTC源码(2019年11月)</h1>
  </header>

  <section class="post">
    <p>最近又打算调试下 <code>WebRTC</code> 的问题，苦于半天找不到网上可以下载的工程，打算自己编译，虽然官网可以访问了，但是源码依然无法下载，在某博客发现博主分享了SS账号，使用其进行下载。</p>
<h3 id="不翻墙方法"><a href="#不翻墙方法" class="headerlink" title="不翻墙方法"></a>不翻墙方法</h3><ul>
<li><a href="https://webrtc.org.cn/mirror/" target="_blank" rel="noopener">https://webrtc.org.cn/mirror/</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/82559314" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/82559314</a></li>
</ul>
<p>声网和学而思都给了镜像和使用说明，不过经我在 <code>Win 10</code> 和 <code>Win 7</code> 上测试，而且做了很多修改依然不能完全成功。不知道有没有哪位按照这种方式成功的。</p>
<h3 id="下载源码"><a href="#下载源码" class="headerlink" title="下载源码"></a>下载源码</h3><p>本机环境是 <code>Win 7</code>，已经安装 <code>Visual Studio 2017</code> 和 <code>Git</code>，以及 <code>Shadowsocks</code>（SS）。</p>
<p>如上所述使用该博主账号在本地配置了SS翻墙（博主不愿传播，故不提供地址）。</p>
<p>首先设置代理配置，这里SS仅使用代理模式，不使用全局模式或者PAC模式</p>
<figure class="highlight bat"><table><tr><td class="code"><pre><span class="line">git config –global http.proxy 'socks5://<span class="number">127</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span>:<span class="number">1080</span>'</span><br><span class="line">git config –global https.proxy 'socks5://<span class="number">127</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span>:<span class="number">1080</span>'</span><br><span class="line"><span class="built_in">set</span> https_proxy=socks5://<span class="number">127</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span>:<span class="number">1080</span></span><br></pre></td></tr></table></figure>
<p>然后下载 <code>chromium</code> 的编译工具 <code>depot_tools</code></p>
<figure class="highlight bat"><table><tr><td class="code"><pre><span class="line">git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git</span><br></pre></td></tr></table></figure>
<p>然后将该目录加入到 <code>Path</code> 中，然后重新打开 <code>CMD</code></p>
<p>不废话，经测试，可用的下载源码过程命令如下（避免各种坑）</p>
<figure class="highlight bat"><table><tr><td class="code"><pre><span class="line">fetch --nohooks webrtc</span><br></pre></td></tr></table></figure>
<p>此时在当前目录建一个 <code>boto.cfg</code> 的文件，内容配置代理信息，这个配置文件的目的是下载 <code>gs://</code> 协议格式的文件使用我们的代理。</p>
<figure class="highlight ini"><table><tr><td class="code"><pre><span class="line"><span class="section">[Boto]</span></span><br><span class="line"><span class="attr">proxy</span>=<span class="number">127.0</span>.<span class="number">0.1</span></span><br><span class="line"><span class="attr">proxy_port</span>=<span class="number">1080</span></span><br></pre></td></tr></table></figure>
<p>然后再接着运行下面的命令</p>
<figure class="highlight bat"><table><tr><td class="code"><pre><span class="line"><span class="built_in">set</span> NO_AUTH_BOTO_CONFIG=boto.cfg</span><br><span class="line"><span class="built_in">set</span> DEPOT_TOOLS_WIN_TOOLCHAIN=<span class="number">0</span></span><br><span class="line"><span class="built_in">set</span> GYP_MSVS_VERSION=<span class="number">2017</span></span><br><span class="line"><span class="built_in">set</span> GYP_GENERATORS=msvs-ninja,ninja</span><br><span class="line"><span class="built_in">set</span> GYP_MSVS_OVERRIDE_PATH=C:\VisualStudio\<span class="number">2017</span>\Professional</span><br><span class="line">gclient sync</span><br><span class="line">git config –global –unset http.proxy</span><br><span class="line">git config –global –unset https.proxy</span><br></pre></td></tr></table></figure>
<h3 id="编译源码"><a href="#编译源码" class="headerlink" title="编译源码"></a>编译源码</h3><p>生成VS工程</p>
<figure class="highlight bat"><table><tr><td class="code"><pre><span class="line">gn gen out/Default --ide=vs2017</span><br></pre></td></tr></table></figure>
<p>命令行编译命令，如</p>
<figure class="highlight bat"><table><tr><td class="code"><pre><span class="line">ninja -C out/Default</span><br><span class="line">ninja -C out/Debug</span><br><span class="line">ninja -C out/Release</span><br></pre></td></tr></table></figure>
<p>这其中有个有意思的地方在于，运行上面命令可能报 <code>Exception: dbghelp.dll not found in ...</code>，并提示安装 <code>Windows 10 SDK</code>，事实上 <code>VS2017</code> 安装的时候肯定是按照过了，不信可以在 <code>程序与功能</code> （控制面板卸载程序那）列表看到，但事实上却是没有按照 <code>Debugging Tools</code>。这个需要在这个对话框列表内选择 <code>Windows Software Development Kit - Windows 10.0.xxx</code> 那右键，记住不是 <code>卸载</code>，是 <code>更改</code>，然后选择 <code>Repair</code> 并勾选 <code>Debugging Tools for Windows</code> 即可。</p>
<p>等一会完成之后，在 <code>src\out</code> 目录下各个目录有编译成功的文件和VS工程文件。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/11/29/install-sqlite3-development-for-visual-studio/" title="VC安装SQLITE开发库">VC安装SQLITE开发库</a></h2>
                <p class="excerpt">
                
                sqlite 是一个非常小巧易于使用的 SQL 数据库，并且是嵌入式的，更容易使用部署。在实际使用中有多种引用方式。
直接加入项目中使用从 sqlite3官网 下载源码压缩包

sqlite-amalgamation-3300100.zip 

将其中的 .h 和 .c 通通加入到需要引用的工程中直
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-11-29T05:45:00.000Z" class="post-list__meta--date date">2019-11-29</time> &#8226; <span class="post-list__meta--tags tags">
  <a class="tag-link" href="/tags/技术/">技术</a>
</span><a class="btn-border-small" href="/2019/11/29/install-sqlite3-development-for-visual-studio/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/10/30/fmp4-unsupport-live/" title="FMP4不支持直播">FMP4不支持直播</a></h2>
                <p class="excerpt">
                
                因为在直播中，H5侧目前主要是B站的 flv.js 这个项目来做FLV的直播，但是H5原生支持MP4，而且SRS等均只输出简单的FLV视频。因此可以考虑尝试使用直接输出MP4的方法来实现，这样就可以跳过很多控制，直接原生支持，结果验证失败了。
测试前思考想要输出MP4，势必先要了解MP4的格式，然后
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-10-30T09:37:00.000Z" class="post-list__meta--date date">2019-10-30</time> &#8226; <span class="post-list__meta--tags tags">
  <a class="tag-link" href="/tags/技术/">技术</a>
</span><a class="btn-border-small" href="/2019/10/30/fmp4-unsupport-live/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>



	<script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
		}
		else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();
	</script>



<script>
(function(){
var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?8612a7fa26d7ba4562be733ae33649b1":"https://jspassport.ssl.qhimg.com/11.0.1.js?8612a7fa26d7ba4562be733ae33649b1";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>



            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2023 rangerlee - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 本站基于开源 <a href="http://hexo.io">Hexo</a> 搭建，采用 <a href="https://github.com/rangerlee/hexo-theme-new-vno">hexo-theme-new-vno</a> 主题，修改自 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题  <a href="http://www.beian.miit.gov.cn">皖ICP备16009457号</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?bab4f71524319c10819bcae280021624";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
