<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>配置GITHUB使用SSH操作 | xilixili.net</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Github已经禁用了使用账号密码进行代码提交等操作的鉴权了，因此我们只能使用其他方式，比如SSH方式进行提交。
生成SSH-KEY按照官方指引，在桌面右键通过点击 Git Bash Here 或其他方式打开Bash，在内部执行。
$ ssh-keygen -t ed25519 -C 你的邮箱Generating public/private ed25519 key pair.Enter file">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="配置GITHUB使用SSH操作 | xilixili.net">
    <meta name="twitter:description" content="Github已经禁用了使用账号密码进行代码提交等操作的鉴权了，因此我们只能使用其他方式，比如SSH方式进行提交。
生成SSH-KEY按照官方指引，在桌面右键通过点击 Git Bash Here 或其他方式打开Bash，在内部执行。
$ ssh-keygen -t ed25519 -C 你的邮箱Generating public/private ed25519 key pair.Enter file">

    <meta property="og:type" content="article">
    <meta property="og:title" content="配置GITHUB使用SSH操作 | xilixili.net">
    <meta property="og:description" content="Github已经禁用了使用账号密码进行代码提交等操作的鉴权了，因此我们只能使用其他方式，比如SSH方式进行提交。
生成SSH-KEY按照官方指引，在桌面右键通过点击 Git Bash Here 或其他方式打开Bash，在内部执行。
$ ssh-keygen -t ed25519 -C 你的邮箱Generating public/private ed25519 key pair.Enter file">

    
    <meta name="author" content="rangerlee">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="xilixili.net" href="/atom.xml">
    

    <link rel="canonical" href="xilixili.net/2021/08/16/github-use-ssh/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <h1 class="panel-cover__title panel-title"><a href="/" title="访问首页 xilixili.net">xilixili.net</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle"><!-- 生活と技术の杂记 --></span>
        
        <hr class="panel-cover__divider">
        
        <p class="panel-cover__description">生活と技术の杂记</p>
        
	<hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/rangerlee" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>


  <li class="navigation__item">
    <a href="mailto:http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=RzUmKSAiNSsiIgchKD8qJi4raSQoKg" title="邮件联系我" target="_blank">
      <i class="social fa fa-envelope"></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-alpha"></div>
  </div> 
</header>
<script type="text/javascript">
var side = document.getElementsByClassName("panel-cover")[0];
function checkWebp() {
	try{
		return(document.createElement('canvas').toDataURL('image/webp').indexOf('data:image/webp') == 0);
	}catch(err) {
		return false;
	}
};

if(checkWebp()) {
	side.style.backgroundImage = "url('/images/background-cover.jpg.webp')";
} else {
	side.style.backgroundImage = "url('/images/background-cover.jpg')";
}
</script>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2021-08-16T11:34:00.000Z" class="post-list__meta--date date">2021-08-16</time> &#8226; <span class="post-meta__tags tags">
  <a class="tag-link" href="/tags/技术/">技术</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">配置GITHUB使用SSH操作</h1>
  </header>

  <section class="post">
    <p>Github已经禁用了使用账号密码进行代码提交等操作的鉴权了，因此我们只能使用其他方式，比如SSH方式进行提交。</p>
<h3 id="生成SSH-KEY"><a href="#生成SSH-KEY" class="headerlink" title="生成SSH-KEY"></a>生成SSH-KEY</h3><p>按照官方指引，在桌面右键通过点击 <code>Git Bash Here</code> 或其他方式打开Bash，在内部执行。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ ssh-keygen -t ed25519 -C 你的邮箱</span><br><span class="line">Generating public/private ed25519 key pair.</span><br><span class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/c/Users/user/.ssh/id_ed25519):</span><br><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase):</span><br><span class="line">Enter same passphrase again:</span><br><span class="line">Your identification has been saved <span class="keyword">in</span> /c/Users/user/.ssh/id_ed25519.</span><br><span class="line">Your public key has been saved <span class="keyword">in</span> /c/Users/user/.ssh/id_ed25519.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>注意，类型也可以选用比较老的rsa，邮箱填你的邮箱，这里也可以设置一个密码，就是在使用ssh的时候还需要输入密码，此处为了方便使用，直接留空，生成的文件路径也打印出来的（POSIX路径方式），这里我们关心的是 <code>/c/Users/user/.ssh/id_ed25519.pub</code> 这个文件的内容，后续需要。</p>
<h3 id="配置Github"><a href="#配置Github" class="headerlink" title="配置Github"></a>配置Github</h3><p>在网页上登录Github后，点击右上角你头像菜单下的 <code>Setting</code> 然后选择 <code>SSH and GPG keys</code>。 </p>
<blockquote>
<p>其实相当于打开了这个网页 <a href="https://github.com/settings/keys" target="_blank" rel="noopener">SSH and GPG keys (github.com)</a></p>
</blockquote>
<p>在右边点击 <code>New SSH key</code>, 标题随便填写，比如填写自己的机器名，下面填写 <code>/c/Users/user/.ssh/id_ed25519.pub</code> 文件内容并提交即可。</p>
<p>在使用这种方式的情况下，就不能使用原来的https方式来下载操作代码了，需要通过SSH，也就是在代码页的 <code>Code</code>下 选择 <code>SSH</code> 就能看见SSH的地址了，如果之前使用的https可以在.git目录下的配置中修改即可。</p>
<p><picture class="picture"><source type="image/webp" srcset="/2021/08/16/github-use-ssh/20210816194606.png.webp"><img class="image" src="/2021/08/16/github-use-ssh/20210816194606.png" alt=""></picture></p>
<p>这样的好处在于免密登录。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2021/12/10/pack-h264-with-b-frame-to-rtp/" title="RTP打包带B帧的H264">RTP打包带B帧的H264</a></h2>
                <p class="excerpt">
                
                正常情况下，RTP传输的H264是BP规格的，也就是只有I/P帧的视频内容。是否可以传输高规格视频呢，答案是肯定的。
H264视频规格分析H.264有四种画质级别,分别是BP、EP、MP、HP：

Baseline Profile 基本画质。支持I/P帧，只支持无交错和CAVLC。
Extended
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2021-12-10T09:27:00.000Z" class="post-list__meta--date date">2021-12-10</time> &#8226; <span class="post-list__meta--tags tags">
  <a class="tag-link" href="/tags/技术/">技术</a>
</span><a class="btn-border-small" href="/2021/12/10/pack-h264-with-b-frame-to-rtp/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2021/08/12/aac-in-flv/" title="FLV中AAC格式">FLV中AAC格式</a></h2>
                <p class="excerpt">
                
                简单的记录一下，在合成FLV文件时候，按照规范必须是特定采样率的AAC才行，但实际上并没有这个要求，只需要携带AAC的 Audio Specific Config 就可以了。
AAC音频格式按照FLV的规范要求，AAC可设置的采样率如下。
0 = 5.5-kHz1 = 11-kHz2 = 22-kH
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2021-08-12T03:42:00.000Z" class="post-list__meta--date date">2021-08-12</time> &#8226; <span class="post-list__meta--tags tags">
  <a class="tag-link" href="/tags/技术/">技术</a>
</span><a class="btn-border-small" href="/2021/08/12/aac-in-flv/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>



	<script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
		}
		else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();
	</script>



<script>
(function(){
var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?8612a7fa26d7ba4562be733ae33649b1":"https://jspassport.ssl.qhimg.com/11.0.1.js?8612a7fa26d7ba4562be733ae33649b1";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>



            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2023 rangerlee - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 本站基于开源 <a href="http://hexo.io">Hexo</a> 搭建，采用 <a href="https://github.com/rangerlee/hexo-theme-new-vno">hexo-theme-new-vno</a> 主题，修改自 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题  <a href="http://www.beian.miit.gov.cn">皖ICP备16009457号</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?bab4f71524319c10819bcae280021624";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
