<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>博客迁移Hexo | xilixili.net</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="用了大半年的Ink Paper静态博客引擎，时间长了就感觉风格有点过于素雅了，感觉一点色彩都没有（文档列表基本也没设置图），而且不知为何官网都无法访问了，不知何故。闲话不说，首先谈谈我用这个GO语言开发的博客系统使用这么长时间的感受

简洁，非常适合阅读，基本纯黑白文字
主题太少，貌似就两个主题，而且新版本主题用不起来
页面太窄，主题原因吧，字体显示也不是太喜欢
生成速度快，这个是官方说的，其实没">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="博客迁移Hexo | xilixili.net">
    <meta name="twitter:description" content="用了大半年的Ink Paper静态博客引擎，时间长了就感觉风格有点过于素雅了，感觉一点色彩都没有（文档列表基本也没设置图），而且不知为何官网都无法访问了，不知何故。闲话不说，首先谈谈我用这个GO语言开发的博客系统使用这么长时间的感受

简洁，非常适合阅读，基本纯黑白文字
主题太少，貌似就两个主题，而且新版本主题用不起来
页面太窄，主题原因吧，字体显示也不是太喜欢
生成速度快，这个是官方说的，其实没">

    <meta property="og:type" content="article">
    <meta property="og:title" content="博客迁移Hexo | xilixili.net">
    <meta property="og:description" content="用了大半年的Ink Paper静态博客引擎，时间长了就感觉风格有点过于素雅了，感觉一点色彩都没有（文档列表基本也没设置图），而且不知为何官网都无法访问了，不知何故。闲话不说，首先谈谈我用这个GO语言开发的博客系统使用这么长时间的感受

简洁，非常适合阅读，基本纯黑白文字
主题太少，貌似就两个主题，而且新版本主题用不起来
页面太窄，主题原因吧，字体显示也不是太喜欢
生成速度快，这个是官方说的，其实没">

    
    <meta name="author" content="rangerlee">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="xilixili.net" href="/atom.xml">
    

    <link rel="canonical" href="xilixili.net/2017/01/18/blog/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <h1 class="panel-cover__title panel-title"><a href="/" title="访问首页 xilixili.net">xilixili.net</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle"><!-- 生活と技术の杂记 --></span>
        
        <hr class="panel-cover__divider">
        
        <p class="panel-cover__description">生活と技术の杂记</p>
        
	<hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/rangerlee" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>


  <li class="navigation__item">
    <a href="mailto:http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=RzUmKSAiNSsiIgchKD8qJi4raSQoKg" title="邮件联系我" target="_blank">
      <i class="social fa fa-envelope"></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-alpha"></div>
  </div> 
</header>
<script type="text/javascript">
var side = document.getElementsByClassName("panel-cover")[0];
function checkWebp() {
	try{
		return(document.createElement('canvas').toDataURL('image/webp').indexOf('data:image/webp') == 0);
	}catch(err) {
		return false;
	}
};

if(checkWebp()) {
	side.style.backgroundImage = "url('/images/background-cover.jpg.webp')";
} else {
	side.style.backgroundImage = "url('/images/background-cover.jpg')";
}
</script>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-01-18T02:54:00.000Z" class="post-list__meta--date date">2017-01-18</time> &#8226; <span class="post-meta__tags tags">
  <a class="tag-link" href="/tags/技术/">技术</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">博客迁移Hexo</h1>
  </header>

  <section class="post">
    <p>用了大半年的Ink Paper静态博客引擎，时间长了就感觉风格有点过于素雅了，感觉一点色彩都没有（文档列表基本也没设置图），而且不知为何官网都无法访问了，不知何故。闲话不说，首先谈谈我用这个GO语言开发的博客系统使用这么长时间的感受</p>
<ul>
<li>简洁，非常适合阅读，基本纯黑白文字</li>
<li>主题太少，貌似就两个主题，而且新版本主题用不起来</li>
<li>页面太窄，主题原因吧，字体显示也不是太喜欢</li>
<li>生成速度快，这个是官方说的，其实没多大意义</li>
</ul>
<p>况且看久了，还是觉得淡，从头开发一个新主题不是我这种搞后端能搞的定的，改的话现现有主题太少，改动量相当于新开发一个主题，深思熟虑打算迁移到hexo平台，主要原因还是主题多，其实两者功能也没多大差距。</p>
<p>hexo之前就把玩过，主要原因还是很难找到非常满意的主题，现在回头来找，也不是很容易，千挑万选打算从vno主题入手修改。这里说一下hexo的主题可以直接去github去搜索<code>hexo-theme</code>，会发现主题非常多。这个vno主题是两栏式的自适应，会占满屏幕，初始有个满屏的遮罩界面，总体感觉还行，没能力做大改动了，就先做些显示的微调吧。</p>
<h3 id="字体显示"><a href="#字体显示" class="headerlink" title="字体显示"></a>字体显示</h3><p>阅读版面首先不能忍的是版面的紧缩感，直接找主题文件改下<code>line-height</code>属性，原来的值是1.7，直接改2.0，这下够松散了。<br>再预览，字体也没那么顺眼，总找不到惊艳的感觉。再去溜达一圈看看其他博客有哪些字体看着感觉不错的，还总算是让我找到了，字体列表<code>x</code>,也不知道到底是哪个字体显示的这么整齐顺眼。</p>
<h3 id="代码颜色"><a href="#代码颜色" class="headerlink" title="代码颜色"></a>代码颜色</h3><p>代码默认有淡紫色的底色，我觉得没那么好看，直接去掉了，然后就是一个框和灰色的代码字体。咦，为啥代码没有高亮呢，hexo不是自带功能么？好吧，hexo的<code>_config.yaml</code>文件里面没有启用高亮导致的。然后代码区块<code>code</code>块的背景色依然保留了，在段落里面看着感觉倒还是可接受的。</p>
<h3 id="背景与表格"><a href="#背景与表格" class="headerlink" title="背景与表格"></a>背景与表格</h3><p>背景图我找了一个大图还是竖列的，结果悲催了。在主页遮罩时显示不全，只显示了顶部，手机端暂时忽略。暂时觉得只能改图了，又觉得有些图就是这样的，目前就给框架里面加了CSS属性<code>backgroud-postion: center center</code>，稍微显示的会合理些。</p>
<p>表格被正常翻译出来了，但是CSS却显示不出来边框，改了一会没改成效果，暂时放弃，后续再调吧。</p>
<p>其他微调改动就不再赘述了，享受下新主题的愉悦感~</p>
<h3 id="新旧博客对比"><a href="#新旧博客对比" class="headerlink" title="新旧博客对比"></a>新旧博客对比</h3><p>附InkPaper博客截图</p>
<p><img src="/2017/01/18/blog/20170118160952.png" alt=""></p>
<p>附Hexo修改主题的博客截图</p>
<p></p><p><br><picture class="picture"><source type="image/webp" srcset="/2017/01/18/blog/20170118160603.png.webp"><img class="image" src="/2017/01/18/blog/20170118160603.png" alt=""></picture></p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/02/07/webp/" title="网页自适应显示WebP图片">网页自适应显示WebP图片</a></h2>
                <p class="excerpt">
                
                生命不息，折腾不止。
起因最近上传了个背景图，加载的非常慢，才发现上传了个1M多的图。优化手段无非就是做做图片裁剪已经质量压缩，网上确实也有不少的分析压缩的方法，但基本都是jpeg和png等。偶然发现最近流行的WebP格式，又是对图片压缩的一大进步，可以大幅优化流量。
WebP就不多做介绍了，有兴趣
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-02-07T12:44:00.000Z" class="post-list__meta--date date">2017-02-07</time> &#8226; <span class="post-list__meta--tags tags">
  <a class="tag-link" href="/tags/技术/">技术</a>
</span><a class="btn-border-small" href="/2017/02/07/webp/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/11/23/resiprocate-add-history-info/" title="扩展reSIProcate库">扩展reSIProcate库</a></h2>
                <p class="excerpt">
                
                reSIProcate是非常优秀的开源SIP协议栈，而且历史也很久了。在我们项目中很早引入之后，基本就没有再升级过，最近有需求要从History-Info中提取原被叫。仔细看了下我们的版本还没有支持，虽然新版本支持了，但是鉴于我们在源码中做了大量修改，不是很适合短期内能升级解决的，还是继续在源码实现
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-11-23T03:04:00.000Z" class="post-list__meta--date date">2016-11-23</time> &#8226; <span class="post-list__meta--tags tags">
  <a class="tag-link" href="/tags/技术/">技术</a>
</span><a class="btn-border-small" href="/2016/11/23/resiprocate-add-history-info/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>



	<script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
		}
		else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();
	</script>



<script>
(function(){
var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?8612a7fa26d7ba4562be733ae33649b1":"https://jspassport.ssl.qhimg.com/11.0.1.js?8612a7fa26d7ba4562be733ae33649b1";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>



            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2023 rangerlee - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 本站基于开源 <a href="http://hexo.io">Hexo</a> 搭建，采用 <a href="https://github.com/rangerlee/hexo-theme-new-vno">hexo-theme-new-vno</a> 主题，修改自 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题  <a href="http://www.beian.miit.gov.cn">皖ICP备16009457号</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?bab4f71524319c10819bcae280021624";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
