<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>BOOST生成JSON中文乱码 | xilixili.net</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="最近Linux生产环境在用boost库生成json的时候发现中文乱码，经调测发现是boost库的bug，在此记录。
boost生成Json一般用法boost有两个数据结构，其中一个是 property::ptree, 这个数据结构可以表示 xml json ini 等格式的文件内容，在不使用第三方比如 jsonpp 等库的情况下，在使用boost的情况下也不需要引入其他库，一般操作完 ptree">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="BOOST生成JSON中文乱码 | xilixili.net">
    <meta name="twitter:description" content="最近Linux生产环境在用boost库生成json的时候发现中文乱码，经调测发现是boost库的bug，在此记录。
boost生成Json一般用法boost有两个数据结构，其中一个是 property::ptree, 这个数据结构可以表示 xml json ini 等格式的文件内容，在不使用第三方比如 jsonpp 等库的情况下，在使用boost的情况下也不需要引入其他库，一般操作完 ptree">

    <meta property="og:type" content="article">
    <meta property="og:title" content="BOOST生成JSON中文乱码 | xilixili.net">
    <meta property="og:description" content="最近Linux生产环境在用boost库生成json的时候发现中文乱码，经调测发现是boost库的bug，在此记录。
boost生成Json一般用法boost有两个数据结构，其中一个是 property::ptree, 这个数据结构可以表示 xml json ini 等格式的文件内容，在不使用第三方比如 jsonpp 等库的情况下，在使用boost的情况下也不需要引入其他库，一般操作完 ptree">

    
    <meta name="author" content="rangerlee">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="xilixili.net" href="/atom.xml">
    

    <link rel="canonical" href="xilixili.net/2020/09/28/boost-property-ptree-json-write-chinese/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <h1 class="panel-cover__title panel-title"><a href="/" title="访问首页 xilixili.net">xilixili.net</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle"><!-- 生活と技术の杂记 --></span>
        
        <hr class="panel-cover__divider">
        
        <p class="panel-cover__description">生活と技术の杂记</p>
        
	<hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/rangerlee" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>


  <li class="navigation__item">
    <a href="mailto:http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=RzUmKSAiNSsiIgchKD8qJi4raSQoKg" title="邮件联系我" target="_blank">
      <i class="social fa fa-envelope"></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-alpha"></div>
  </div> 
</header>
<script type="text/javascript">
var side = document.getElementsByClassName("panel-cover")[0];
function checkWebp() {
	try{
		return(document.createElement('canvas').toDataURL('image/webp').indexOf('data:image/webp') == 0);
	}catch(err) {
		return false;
	}
};

if(checkWebp()) {
	side.style.backgroundImage = "url('/images/background-cover.jpg.webp')";
} else {
	side.style.backgroundImage = "url('/images/background-cover.jpg')";
}
</script>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2020-09-28T09:02:00.000Z" class="post-list__meta--date date">2020-09-28</time> &#8226; <span class="post-meta__tags tags">
  <a class="tag-link" href="/tags/技术/">技术</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">BOOST生成JSON中文乱码</h1>
  </header>

  <section class="post">
    <p>最近Linux生产环境在用boost库生成json的时候发现中文乱码，经调测发现是boost库的bug，在此记录。</p>
<h3 id="boost生成Json"><a href="#boost生成Json" class="headerlink" title="boost生成Json"></a>boost生成Json</h3><h4 id="一般用法"><a href="#一般用法" class="headerlink" title="一般用法"></a>一般用法</h4><p>boost有两个数据结构，其中一个是 <code>property::ptree</code>, 这个数据结构可以表示 <code>xml</code> <code>json</code> <code>ini</code> 等格式的文件内容，在不使用第三方比如 <code>jsonpp</code> 等库的情况下，在使用boost的情况下也不需要引入其他库，一般操作完 <code>ptree</code> 之后按 <code>json</code> 格式输出就行。 </p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">boost::property_tree::ptree pt;</span><br><span class="line">pt.put(<span class="string">"code"</span>, code);</span><br><span class="line">pt.put(<span class="string">"desc"</span>, desc);</span><br><span class="line"><span class="keyword">const</span> boost::property_tree::ptree data;</span><br><span class="line">pt.put_child(<span class="string">"data"</span>, data);</span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">stringstream</span> ss;</span><br><span class="line">boost::property_tree::write_json(ss, pt, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>
<p>但是在使用低版本的时候（我使用的是1.53版本），偶然使用到中文的时候，输出内容竟然是 <code>\uxxxx</code> 这样的编码，但事实上输入的中文确实是要求的UTF-8编码，有些人说使用 <code>wptree</code>,但我们并没有使用宽字符，而且由于本地调试的时候没有问题(本地版本较高)，最终发现是该库的一个BUG。</p>
<h4 id="原因分析"><a href="#原因分析" class="headerlink" title="原因分析"></a>原因分析</h4><p>具体来说，在文件 <code>boost/property_tree/json_parser/detail/write.hpp</code> 中的 <code>create_escapes</code> 函数中，在低版本的实现中（具体是哪个版本修复的没有去追查），在编码的时候大概是下面的代码</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (*b == <span class="number">0x20</span> || *b == <span class="number">0x21</span> || (*b &gt;= <span class="number">0x23</span> &amp;&amp; *b &lt;= <span class="number">0x2E</span>) ||</span><br><span class="line">    (*b &gt;= <span class="number">0x30</span> &amp;&amp; *b &lt;= <span class="number">0x5B</span>) || (*b &gt;= <span class="number">0x5D</span> &amp;&amp; *b &lt;= <span class="number">0xFF</span>))</span><br></pre></td></tr></table></figure>
<p>这个代码的意思是判断是否需要编码的逻辑，其中 <code>*b</code> 其实就是 <code>char</code>，特别需要主要的是比较是不成立的。</p>
<p>为什么！</p>
<p>如果你了解UTF8字符集大概就明白了，字符集编码范围，举例说明，中文 <code>你</code> 的编码是 <code>0xe4 0xbd 0xa0</code> 咋一看好像是符合上面的条件，但是注意 <code>char</code> 的范围，因此这几个字节值以 <code>char</code> 类型表示的时候就变成了负数了，上面的条件是不成立的。</p>
<p>知道了为什么，改起来就很方便了，包括其后续的版本的修复也是一样的</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">typename</span> make_unsigned&lt;Ch&gt;::type UCh;</span><br><span class="line"><span class="function">UCh <span class="title">c</span><span class="params">(*b)</span></span>;</span><br><span class="line"><span class="keyword">if</span> (c == <span class="number">0x20</span> || c == <span class="number">0x21</span> || (c &gt;= <span class="number">0x23</span> &amp;&amp; c &lt;= <span class="number">0x2E</span>) ||</span><br><span class="line">    (c &gt;= <span class="number">0x30</span> &amp;&amp; c &lt;= <span class="number">0x5B</span>) || (c &gt;= <span class="number">0x5D</span> &amp;&amp; c &lt;= <span class="number">0xFF</span>))</span><br></pre></td></tr></table></figure>
<p>当然也可以升级高版本解决。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2020/11/09/boost-property-tree-not-support-non-string-in-json/" title="BOOST不支持JSON输出数字值">BOOST不支持JSON输出数字值</a></h2>
                <p class="excerpt">
                
                前文刚讲述过boost的porperty_tree在JSON上的一些问题，最近使用又发现一些问题，可能大家都可能发现了，就是用该库来生成JSON的时候，不支持数字等非字符串类型的值。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2020-11-09T07:23:00.000Z" class="post-list__meta--date date">2020-11-09</time> &#8226; <span class="post-list__meta--tags tags">
  <a class="tag-link" href="/tags/技术/">技术</a>
</span><a class="btn-border-small" href="/2020/11/09/boost-property-tree-not-support-non-string-in-json/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2020/05/18/yuv420p-merge/" title="拼接YUV420P图像">拼接YUV420P图像</a></h2>
                <p class="excerpt">
                
                最近需要实现视频的左右拼接，从而可以实现2路摄像头的同时显示，调研使用了几种实现方式进行了对比。
ffmpeg方式谈到视频方面的处理，肯定首选 ffmpeg，想要实现上面的功能，其实 ffmpeg 就能实现，使用其 filter 就可以，大概思路是：

使用  pad 扩展出另外一个图像的空间
使用
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2020-05-18T08:31:00.000Z" class="post-list__meta--date date">2020-05-18</time> &#8226; <span class="post-list__meta--tags tags">
  <a class="tag-link" href="/tags/技术/">技术</a>
</span><a class="btn-border-small" href="/2020/05/18/yuv420p-merge/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>



	<script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
		}
		else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();
	</script>



<script>
(function(){
var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?8612a7fa26d7ba4562be733ae33649b1":"https://jspassport.ssl.qhimg.com/11.0.1.js?8612a7fa26d7ba4562be733ae33649b1";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>



            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2023 rangerlee - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 本站基于开源 <a href="http://hexo.io">Hexo</a> 搭建，采用 <a href="https://github.com/rangerlee/hexo-theme-new-vno">hexo-theme-new-vno</a> 主题，修改自 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题  <a href="http://www.beian.miit.gov.cn">皖ICP备16009457号</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?bab4f71524319c10819bcae280021624";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
